server
  {
    listen 80;
    root /var/www/;

    server_name _;
    #access_log /var/log/logs/access.log;
    #error_log  /var/www/ironside/logs/error.log;


#    location ^~ /local/
#     {
#      deny all;
#     }

#    location /image/
#     {
#       root /var/www/barry/image/;
#     }

    location / 
     {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) 
          {
            #proxy_redirect off;
            proxy_pass http://localhost:8000;
            break;
          }
     }

  }

